# lucene-similarity-kn

./: .project  README.md  pom.xml
src/main/java/com/king/net/solr/similarity/: ApplistSolrSimilarity.java  DownloadsSolrSimilarity.java
src/main/resources/: log4j2.xml
